VITE_SUPABASE_URL=https://orukbxrlrdjytouanrbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydWtieHJscmRqeXRvdWFucmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTcwMjIsImV4cCI6MjA4NzY5MzAyMn0.AEu3-Uh34G1ficSiIKoVoGVbQGRG6ObrGuQNbB2_Aok
